REACT_APP_DEV_API_KEY=AIzaSyCgFMxQGC9H7YAqyjZ5T7oRdrSPBlzh4OY
REACT_APP_DEV_AUTH_DOMAIN=auth-test-ad428.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://auth-test-ad428.firebaseio.com
REACT_APP_DEV_PROJECT_ID=auth-test-ad428
REACT_APP_DEV_STORAGE_BUCKET=auth-test-ad428.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=232411829176

REACT_APP_API_KEY=AIzaSyCgFMxQGC9H7YAqyjZ5T7oRdrSPBlzh4OY
REACT_APP_AUTH_DOMAIN=auth-test-ad428.firebaseapp.com
REACT_APP_DATABASE_URL=https://auth-test-ad428.firebaseio.com
REACT_APP_PROJECT_ID=auth-test-ad428
REACT_APP_STORAGE_BUCKET=auth-test-ad428.appspot.com
REACT_APP_MESSAGING_SENDER_ID=232411829176